
<html>
<head>


  <title>Positioning with z-index Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      z-index: 2;
    }

    .image1,
    .image2,
    .image3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image1 {
      z-index: 1;
    }

    .image2 {
      z-index: 3;
    }

    .image3 {
      z-index: 4;
    }
  </style>
</head>
<body>

<div class="container">
 <img src="c1.jpg" alt="Image 1" class="image1">
 <img src="c2.jpg" alt="Image 2" class="image2">
 <img src="c3.jpg" alt="Image 3" class="image3">
  <div class="text">
    <h1>DEMO FOR ZINDEX</h1>
    <p>LAB DEMO</p>
  </div>
</div>

</body>
</html>
