<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style id="compiled-css" type="text/css">
  
.animated-box {
   border:3px solid Chartreuse;
   border-radius:11px 0;
   color:yellow;
   font-size:21px;
   line-height:21px;
   font-weight:bold;
   text-align:center;
   padding:51px;
   width:201px;
   -webkit-animation:fontbulger 2s infinite;
   -moz-animation:fontbulger 2s infinite;
   -o-animation:fontbulger 2s infinite;
   animation:fontbulger 2s infinite;
}

@-webkit-keyframes fontbulger  {
   0%, 100% {
      font-size:16px;
   }
   
   50% {
      font-size:21px;
   }

}

@-moz-keyframes fontbulger  {
   0%, 100% {
      font-size:16px;
   }
   
   50% {
      font-size:21px;
   }

}

@-o-keyframes fontbulger  {
   0%, 100% {
      font-size:16px;
   }
   
   50% {
      font-size:21px;
   }

}

@keyframes fontbulger  {
   0%, 100% {
      font-size:16px;
   }
   
   50% {
      font-size:21px;
   }

}
</style> 
 </head> 
 <body> 
  <div class="animated-box">
    Animated box 
  </div>  
 </body>
</html>