<html>
 <head> 
  <style id="compiled-css" type="text/css">
html, body {
   margin:0px;
   padding:0px;
}

#DivHeader {
   position:relative;
   display:inline-block;
   width:100%;
   font-family:Century Gothic, sans-serif;
   background-color:Chartreuse;
}

#DivLogo {
   position:relative;
   float:left;
   padding-bottom:11px;
   padding-top:11px
}

.Logo {
   margin-left:21px;
   margin-right:21px;
   color:yellow;
}

#SpLogo {
   font-size:36px;
   font-weight:bold;
}

#SpSlogan {
   font-size:21px;
}

#Divone {
   position:absolute;
   right:21px;
   bottom:11px;
   font-size:14px;
   font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
}

#Divone a {
   text-decoration:none;
   color:blue;
   margin-left:16px;
}

#Divone a:hover {
   text-decoration:underline;
}

#DivMain {
   position:relative;
   top:-6px;
   width:100%;
   height:601px;
   background-color:pink;
}
</style> 
 </head> 
 <body> 
  <div id="DivHeader"> 
   <div id="DivLogo"> 
    <span class="Logo" id="SpLogo">Header</span> 
    <br> 
    <span class="Logo" id="SpSlogan">{sub header}</span> 
   </div> 
   <div id="Divone"> 
    <a href="http://google.com">Who?</a> 
    <a href="https://www.facebook.com">Connect</a> 
    <a href="#">Feedback/Bugs</a> 
   </div> 
  </div> 
  <div id="DivMain"></div>  
 </body>
</html>