<html>
 <head> 
 <style id="compiled-css" type="text/css">
body {
   background-color:Chartreuse;
}

#main {
   background-color:yellow;
   padding-left:.6em;
}

h1 {
   text-align:center;
   background-color:blue;
}

#menu {
   text-align:center;
}

#menu li {
   position:relative;
   top:19px;
   display:inline;
   padding:5px 31px 0px 2px;
}

#menu a {
   color:pink;
   background:OrangeRed;
   padding:.2em .3em .3em .3em;
}

#menu li.current a {
   background:white;
}

abbr {
   border-bottom:2px dotted grey;
   text-decoration:none;
}
</style> 
 </head> 
 <body> 
  <h1>SAMPLE CSS SINGLE COLUMN </h1> 
  <ul id="menu"> 
   <li> <a href="one.html">MENUS</a> </li> 
   <li class="current"> <a href="two.html">MENUS</a> </li> 
   <li> <a href="three.html">MENUS</a> </li> 
   <li> <a href="four.html">MENUS</a> </li> 
   <li> <a href="five.html">MENUS</a> </li> 
  </ul> 
  <div id="main"> 
   <h2 id="first">MENUS</h2> 
   <ul> 
    <li> <abbr title="Cascading StyleSheets">SAMPLE1</abbr> </li> 
    <li>sammple2</li> 
   </ul> 
    
   </div>  
 </body>
</html>